# bihucj

./: bihu.jks  build.gradle  settings.gradle
app/: acode.jks  build.gradle
app/baidu/debug/: output.json
app/src/androidTest/java/com/dzproject/dzsd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aganyun/: 文档
app/src/main/java/com/aganyun/acode/: AppC.java
app/src/main/java/com/aganyun/acode/adapter/: DetailsInnerAdapter.java  FraPagerAdapter.java  GetPearlsAdapter.java  HomeAnlyseAdapter.java  HomeBihuAdapter.java  HomeExtralAdapter.java  HomeNewsAdapter.java  HomePolicysAdapter.java  MyAdapter.java  NativeImgPagerAdapter.java  QuickNewsInnerAdapter.java  SearchEndAdapter.java  WebImgPagerAdapter.java
app/src/main/java/com/aganyun/acode/callback/: EdittextWatcherCallback.java  HomeInnerTabListener.java  MyOnTabSelectListener.java  MyPagerSelectAdapter.java
app/src/main/java/com/aganyun/acode/config/: Custom.java
app/src/main/java/com/aganyun/acode/entity/: ShuffingBean.java  TabEntity.java
app/src/main/java/com/aganyun/acode/entity/logininbus/: LoginInBus.java
app/src/main/java/com/aganyun/acode/entity/quicknewsbus/: ClickShareBus.java
app/src/main/java/com/aganyun/acode/http/content/: ContentApi.java  ContentLoader.java
app/src/main/java/com/aganyun/acode/http/details/: DetailsApi.java  DetailsLoader.java
app/src/main/java/com/aganyun/acode/http/other/: OtherApi.java  OtherLoader.java
app/src/main/java/com/aganyun/acode/http/person/: PersonApi.java  PersonLoader.java
app/src/main/java/com/aganyun/acode/http/suger/: SugerApi.java  SugerLoader.java
app/src/main/java/com/aganyun/acode/jg/jgreceiver/: MessageReceiver.java  MyReceiver.java  RegisterJGMessageReceiver.java
app/src/main/java/com/aganyun/acode/jg/nativenotify/: NotifyMessage.java
app/src/main/java/com/aganyun/acode/ui/act/: HomeActivity.java  LeadActivity.java
app/src/main/java/com/aganyun/acode/ui/base/: BaseActivity.java  BaseBroadCastActivity.java  BaseFragment.java  BaseLazyLoadFragment.java
app/src/main/java/com/aganyun/acode/utils/: AllUtils.java  AppUtils.java  BroadCastUtils.java  ChangeActUtils.java  CustomDialog.java  DensityUtil.java  GlideUtils.java  ObjIsNull.java  OtherUtils.java  PermissionsUtils.java  RecyclerViewUtils.java  ResourceUtils.java  SPUtil.java  SoftKeyboardUtil.java  TypeTransform.java  UpDateUtils.java  ViewUtils.java  WindowParamUtils.java
app/src/main/java/com/aganyun/acode/utils/mtoast/: ToastUtils.java
app/src/main/java/com/aganyun/acode/utils/stack/: ViewManager.java
app/src/main/java/com/aganyun/acode/utils/user/: UserUtils.java
app/src/main/java/com/aganyun/acode/utils/versionupdate/: VerSionUpDateDialog.java  VersionLoadAsyncTask.java
app/src/main/java/com/aganyun/acode/utils/vpchange/: MyScroller.java  MyViewPager.java  ScrollUtils.java
app/src/main/java/com/aganyun/acode/view/: CaterpillarIndicator.java  CustomTextView.java  FragmentSharePop.java  HorizontalProgressBar.java  RecoderViewGroup.java  SearchActivitySharePop.java  ShowSearchEndNumPop.java  SmallCircleView.java  ViewPagerSlide.java  WebShareActivityPop.java
app/src/main/java/com/aganyun/acode/view/dialog/: LoadDialog.java  PowerNumDialog.java
app/src/main/java/com/aganyun/acode/wxapi/: WXEntryActivity.java
app/src/main/java/com/aganyun/acode/ymshare/: ShareUtils.java  UMShareCallback.java
app/src/main/res/drawable/: bg_dotted_line.xml  bt_xml_15rad_0solid_1storke.xml  bt_xml_15radiu_orangesolid.xml  bt_xml_15radiues_orange_solid.xml  bt_xml_15radiues_white_solid.xml  bt_xml_20radiues_orange_solid.xml  homeact_search_ll_14radius.xml  leadact_bt_xml_jump_bg.xml  leadact_xml_img_user_mode.xml  ll_10radiues_white_solid.xml  tv_xml_bottom_left_15radiues.xml  tv_xml_bottom_right_15radiues.xml  tv_xml_orange_solid_5radius.xml  tv_xml_top_10radiues.xml  view_15radius_shape.xml
app/src/main/res/drawable-mdpi/: bt_xml_15radiu_brownsolid.xml
app/src/main/res/layout/: activity_about_us.xml  activity_all_suger.xml  activity_fix_password.xml  activity_fix_phone_num.xml  activity_fogort_pass_word.xml  activity_home.xml  activity_lead.xml  activity_search.xml  activity_share_entry.xml  activity_sign_in.xml  activity_sign_up.xml  activity_today_suger.xml  activity_web.xml  activity_web_share.xml  activity_wxentry.xml  dialog_input_img_power_number.xml  dialog_signin_layout.xml  dialog_view.xml  fragment_home.xml  fragment_home_news.xml  fragment_home_policy.xml  fragment_my_self.xml  fragment_now_details.xml  fragment_now_details_inner.xml  fragment_quick_nesw.xml  fragment_suggest_friend.xml  include_brown_bg_tv_layout.xml  include_homeact_title_search_layout.xml  jg_content_notify_layout.xml  loaddialog_layout.xml  pop_search_end_num_layout.xml  pop_signin_success_layout.xml  searchact_search_layout.xml  singleitem_getperal_layout.xml  singleitem_homenews_layout.xml  singleitem_leadact_img.xml  singleitem_now_details_inner_layout.xml  singleitem_quick_news_inner_layout.xml  singleitem_quick_news_layout.xml  singleitem_search_end_layout.xml  (+2 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: rc_file_path.xml
app/src/test/java/com/dzproject/dzsd/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/org/lcsyjt/mylibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/org/lcsyjt/mylibrary/http/: OkHttpClientManager.java  RetrofitManager.java
baselibrary/src/test/java/org/lcsyjt/mylibrary/: ExampleUnitTest.java
tablayoutlibrary/: build.gradle
tablayoutlibrary/src/main/java/com/flyco/tablayout/: CommonTabLayout.java  SlidingTabLayout.java
tablayoutlibrary/src/main/java/com/flyco/tablayout/busbean/: TabSelectMyBus.java
tablayoutlibrary/src/main/java/com/flyco/tablayout/listener/: OnTabSelectListener.java
tablayoutlibrary/src/main/java/com/flyco/tablayout/widget/: MsgView.java
(+47 files in other folders)
