<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="264dp"
    android:background="@color/translate"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/img_signin_success" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_50dp"
        android:text=""
        android:textColor="@color/tx_color_1A1A1A"
        android:textSize="17dp" />

    <LinearLayout
        android:id="@+id/ll_suger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_25dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_suger_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_str_plus_3"
            android:textColor="@color/indicator_color"
            android:textSize="@dimen/_17dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_3dp"
            android:text="@string/_str_suger"
            android:textColor="@color/tx_color_1A1A1A"
            android:textSize="@dimen/_17dp" />

    </LinearLayout>

</RelativeLayout>
