<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30dp"
        android:background="@color/brown"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\\ "
            android:textColor="@color/tx_color_666666"
            android:textSize="@dimen/_12dp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今天 2018-07-05 星期四"
            android:textColor="@color/tx_color_666666"
            android:textSize="@dimen/_12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" \\"
            android:textColor="@color/tx_color_666666"
            android:textSize="@dimen/_12dp" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_inner"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
